# MobilePTZ

./: .gitignore  README.md  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native.c
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: common_color_selector.xml  tab_radio_button_colors.xml
app/src/main/res/drawable/: activity_dialog_style_shape.xml  bg_dialog_white_radius.xml  camera_fast_setting_selector.xml  camera_left_menu_shape.xml  camera_right_menu_shape.xml  camera_setting_selector.xml  camera_switch_selector.xml  common_button_selector.xml  fast_setting_item_selector.xml  gimbal_fast_setting_selector.xml  gimbal_setting_selector.xml  icon_album_selector.xml  icon_home_selector.xml  icon_setting_selector.xml  photo_mode_long_exposure_selector.xml  photo_mode_panoramic_selector.xml  photo_mode_simple_selector.xml  photo_mode_single_selector.xml  tab_radio_left_selector.xml  tab_radio_middle_selector.xml  tab_radio_right_selector.xml  video_shutter_recording_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_camera.xml  activity_camera_setting.xml  activity_dialog_camera_setting.xml  activity_ptz_setting.xml  activity_setting.xml  camera_act_menu_left.xml  camera_act_menu_right.xml  fragment_album.xml  fragment_camera_fast_setting.xml  fragment_camera_preview.xml  fragment_flash_select.xml  fragment_grid_select.xml  fragment_setting.xml  fragment_video_resolution_select.xml  fragment_video_resolution_setting.xml  fragment_whitebalance.xml  layout_camera_fast_setting_menu.xml  (+7 more)
(+99 files in other folders)
