# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaoliangtai/MobilePTZ/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaoliangtai/MobilePTZ/app/.externalNativeBuild/cmake/release/armeabi-v7a && /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/bin/cmake -H/Users/zhaoliangtai/MobilePTZ/app -B/Users/zhaoliangtai/MobilePTZ/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native

build CMakeFiles/native.dir/src/main/cpp/native.c.o: C_COMPILER__native ../../../../src/main/cpp/native.c
  DEFINES = -Dnative_EXPORTS
  DEP_FILE = CMakeFiles/native.dir/src/main/cpp/native.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fopenmp -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -I../../../../../../../../src/main/cpp
  IN_ABS = /Users/zhaoliangtai/MobilePTZ/app/src/main/cpp/native.c
  OBJECT_DIR = CMakeFiles/native.dir
  OBJECT_FILE_DIR = CMakeFiles/native.dir/src/main/cpp
  TARGET_COMPILE_PDB = CMakeFiles/native.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target native


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so: C_SHARED_LIBRARY_LINKER__native CMakeFiles/native.dir/src/main/cpp/native.c.o | ../../../../src/main/jniLibs/armeabi-v7a/libjpeg.so /Users/zhaoliangtai/Downloads/android-sdk-macosx/ndk-bundle/platforms/android-19/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fopenmp -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/armeabi-v7a/libjpeg.so -llog -lm
  OBJECT_DIR = CMakeFiles/native.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/native.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so
  TARGET_PDB = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.pdb
# =============================================================================
# Target aliases.

build libnative.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so
build native: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libnative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/zhaoliangtai/Downloads/android-sdk-macosx/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
