<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color3"
              android:orientation="vertical">

    <com.ziguang.ptz.widget.TitleBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:back_text="@string/title_back"
        app:back_text_img="@mipmap/icon_back_blue"
        app:title_text="@string/permission_camera"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/textSize1"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <RadioGroup
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:text="MOV"
                        android:textColor="@color/tab_radio_button_colors"
                        android:layout_weight="1"
                        android:background="@drawable/tab_radio_left_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:layout_weight="1"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_right_selector"
                        android:text="MP4"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频格式"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <RadioGroup
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:text="PAL"
                        android:textColor="@color/tab_radio_button_colors"
                        android:layout_weight="1"
                        android:background="@drawable/tab_radio_left_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:layout_weight="1"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_right_selector"
                        android:text="NTSC"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频制式"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频字幕"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/textSize1"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <RadioGroup
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:text="4:3"
                        android:textColor="@color/tab_radio_button_colors"
                        android:layout_weight="1"
                        android:background="@drawable/tab_radio_left_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:layout_weight="1"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_right_selector"
                        android:text="16:9"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_ratio"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <com.ziguang.ptz.ui.fast_setting.FastSettingArrowsItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:item_name="延时摄影格式"
                app:item_text_size="4sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="32dp"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_common"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/textSize1"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <RadioGroup
                    android:layout_width="180dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:text="Auto"
                        android:textColor="@color/tab_radio_button_colors"
                        android:layout_weight="1"
                        android:background="@drawable/tab_radio_left_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSize2"
                        android:text="50Hz"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_middle_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:layout_weight="1"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_right_selector"
                        android:text="60Hz"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/antibanding"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <RadioGroup
                    android:layout_width="120dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/common_margin_border"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:text="复位"
                        android:textColor="@color/tab_radio_button_colors"
                        android:layout_weight="1"
                        android:background="@drawable/tab_radio_left_selector"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_marginRight="-1dp"
                        android:gravity="center"
                        android:textSize="@dimen/textSize2"
                        android:layout_weight="1"
                        android:textColor="@color/tab_radio_button_colors"
                        android:background="@drawable/tab_radio_right_selector"
                        android:text="连续"/>
                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件序号模式"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color4"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="恢复相机出厂设置"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color0"
                    android:textSize="@dimen/textSize3"
                    android:layout_marginLeft="@dimen/common_margin_border"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="恢复"
                    android:background="@drawable/common_button_selector"
                    android:textColor="@color/tab_radio_button_colors"
                    android:layout_marginRight="@dimen/common_margin_border"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>